<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>李明明的个人网站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作者 李明明 转载请注明出处： https://www.jianshu.com/p/fa3377de0e43介绍 Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档，然后转换成格式丰富的HTML页面。    —— 维基百科;Markdown 是一种轻量级标记语言，让写作者专注于写作而不用关注样式。很多有编程基础的程序员比较喜欢使用Markdown进行编写，gith">
<meta name="keywords" content="Welcome to my site! My name is Li MingMing(李明明). You can call me Kel. I was born in 1993s.">
<meta property="og:type" content="article">
<meta property="og:title" content="李明明的个人网站">
<meta property="og:url" content="http://www.limingming.org/2018/11/26/Markdown语法/index.html">
<meta property="og:site_name" content="李明明的个人网站">
<meta property="og:description" content="作者 李明明 转载请注明出处： https://www.jianshu.com/p/fa3377de0e43介绍 Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档，然后转换成格式丰富的HTML页面。    —— 维基百科;Markdown 是一种轻量级标记语言，让写作者专注于写作而不用关注样式。很多有编程基础的程序员比较喜欢使用Markdown进行编写，gith">
<meta property="og:locale" content="中文">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15057824-796d33dcb31298a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15057824-12bb31dda97f68ee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15057824-e6bb52a04f15091a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15057824-9954368fcafabbcc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15057824-b73cf4d802578856.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15057824-271c4c58e22b3522.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://www.limingming.org/2018/11/26/Markdown语法/url">
<meta property="og:image" content="http://www.limingming.org/Users/limm/Pictures/火影忍者/30381-106.jpg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15057824-d1de79054d05656a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-11-26T05:39:40.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="李明明的个人网站">
<meta name="twitter:description" content="作者 李明明 转载请注明出处： https://www.jianshu.com/p/fa3377de0e43介绍 Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档，然后转换成格式丰富的HTML页面。    —— 维基百科;Markdown 是一种轻量级标记语言，让写作者专注于写作而不用关注样式。很多有编程基础的程序员比较喜欢使用Markdown进行编写，gith">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/15057824-796d33dcb31298a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="李明明的个人网站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">李明明的个人网站</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Li MingMing&#39;s Personal Website</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.limingming.org"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Markdown语法" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/26/Markdown语法/" class="article-date">
  <time datetime="2018-11-26T05:16:29.540Z" itemprop="datePublished">2018-11-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>作者 李明明</p>
<h2 id="转载请注明出处：-https-www-jianshu-com-p-fa3377de0e43"><a href="#转载请注明出处：-https-www-jianshu-com-p-fa3377de0e43" class="headerlink" title="转载请注明出处： https://www.jianshu.com/p/fa3377de0e43"></a>转载请注明出处： <a href="https://www.jianshu.com/p/fa3377de0e43" target="_blank" rel="noopener">https://www.jianshu.com/p/fa3377de0e43</a></h2><h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p> Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档，然后转换成格式丰富的HTML页面。    —— <a href="https://zh.wikipedia.org/wiki/Markdown" target="_blank" rel="noopener">维基百科</a>;<br>Markdown 是一种轻量级标记语言，让写作者专注于写作而不用关注样式。很多有编程基础的程序员比较喜欢使用Markdown进行编写，github项目中README.md都是markdown编写的；以下我讲述通用的语法，保留各个编辑器通用的，还有很多markdown语法是各个编辑器独有的，大家使用过程中可以注意一下，平时使用mac上的编辑器,也为大家分享一下。<br><img src="https://upload-images.jianshu.io/upload_images/15057824-796d33dcb31298a9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="MacDown编辑器"></p>
<h1 id="语法介绍"><a href="#语法介绍" class="headerlink" title="语法介绍"></a>语法介绍</h1><h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><blockquote>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><blockquote>
<h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><blockquote>
<h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><p>演示图效果：<br><img src="https://upload-images.jianshu.io/upload_images/15057824-12bb31dda97f68ee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="标题语法演示图"></p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h2><ol>
<li>在Markdown中，可以使用 * 或  _  来表示斜体和加粗。</li>
<li>使用一个<em>或者_来表示斜体，两个</em>或者_来表示加粗。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A： *我是斜体*</span><br><span class="line">B:  _我也是斜体_</span><br><span class="line">C：**我是粗体**</span><br><span class="line">D: __我也是粗体__</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>演示图效果：</p>
<ul>
<li><img src="https://upload-images.jianshu.io/upload_images/15057824-e6bb52a04f15091a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png">   </li>
</ul>
<ol start="3">
<li>例子（摘抄于<a href="https://maxiang.io/" target="_blank" rel="noopener">马克飞象</a>“案例，马克飞象是一个很不错的markdown编辑器，为markdown各种类型的语法提供了一个良好的支持）<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">**马克飞象**是一款专为印象笔记（Evernote）打造的Markdown编辑器，通过精心的设计与技术实现，配合印象笔记强大的存储和同步功能，带来前所未有的书写体验。特点概述：</span><br><span class="line"> </span><br><span class="line">- **功能丰富** ：支持高亮代码块、*LaTeX* 公式、流程图，本地图片以及附件上传，甚至截图粘贴，工作学习好帮手；</span><br><span class="line">- **得心应手** ：简洁高效的编辑器，提供[桌面客户端][1]以及[离线Chrome App][2]，支持移动端 Web；</span><br><span class="line">- **深度整合** ：支持选择笔记本和添加标签，支持从印象笔记跳转编辑，轻松管理。</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="锚点"><a href="#锚点" class="headerlink" title="锚点"></a>锚点</h2><p>markdown会针对每个标题，在解析时都会添加锚点 id，例如：     </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 介绍</span><br><span class="line"># 介绍1</span><br><span class="line">那我们就可以使用“[访问介绍标题的锚点](#介绍)”,来定义锚点</span><br></pre></td></tr></table></figure>
<p>测试：</p>
<h2 id="访问介绍标题的锚点"><a href="#访问介绍标题的锚点" class="headerlink" title="访问介绍标题的锚点;  "></a><a href="#介绍">访问介绍标题的锚点</a>;  </h2><h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>Markdown 标记区块引用和 email 中用 『&gt;』的引用方式类似，只需要在整个段落的第一行最前面加上 『&gt;』 ：   </p>
<p>演示：  </p>
<p><img src="https://upload-images.jianshu.io/upload_images/15057824-9954368fcafabbcc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>标记通常放在句子最左边，项目标记后面要接一个字符的空格。</p>
<ol>
<li>无序列表：使用星号、加号或是减号作为列表标记<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* 我是无序列表A </span><br><span class="line">+ 我是无序列表B </span><br><span class="line">- 我是无序列表C</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/15057824-b73cf4d802578856.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ol start="2">
<li>有序列表：使用数字接着一个英文句点<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 我是无序列表1</span><br><span class="line">2. 我是无序列表2 </span><br><span class="line">3. 我是无序列表3</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/15057824-271c4c58e22b3522.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>3.代办列表(简书暂不支持此方式）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- [ ] 不勾选</span><br><span class="line">- [x] 勾选</span><br></pre></td></tr></table></figure></p>
<ol start="4">
<li>补充<br>如果在列表中使用引用,需要换行缩进，一般为四个空格：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*  演示内容：</span><br><span class="line">    &gt; 引用部分1</span><br><span class="line">    &gt; 引用部分2</span><br><span class="line">    &gt; 引用部分3</span><br><span class="line">    &gt; 引用部分4</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h2><p>使用`包裹代码块，并声明代码块的语言，一般会带有相关的解析插件，对代码进行高亮处理，对代码进行着色。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  ```java</span><br><span class="line">if (!chatBotMap.containsKey(sessionId)) &#123;</span><br><span class="line">	chat = aimlBot.setChat(sessionId);</span><br><span class="line">	chatBotMap.put(sessionId, chat);</span><br><span class="line">	answer = chat.multisentenceRespond(request);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">	chat = chatBotMap.get(sessionId);</span><br><span class="line">	answer = chat.multisentenceRespond(request);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">演示：</span><br><span class="line">![image.png](https://upload-images.jianshu.io/upload_images/15057824-651d2bd3d912d702.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">## 超链接</span><br><span class="line">方括号显示说明，圆括号内显示网址， Markdown 编辑器会自动把它转成链接；</span><br></pre></td></tr></table></figure>
<p><a href="https://blog.csdn.net/limm33" target="_blank" rel="noopener">我的博客</a><br><a href="https://github.com/limm33/ProgrammerLeague/blob/master/ProgrammerLeague.jpg" target="_blank" rel="noopener">编程者联盟</a><br><a href="http://www.limingming.org">个人博客</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">演示：</span><br><span class="line">![image.png](https://upload-images.jianshu.io/upload_images/15057824-b7c5da60cf5c2f1c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">## 图片</span><br><span class="line">图片和超连接语法比较像，可以在方括号前面加一个！就变成了引用图片了；</span><br></pre></td></tr></table></figure></p>
<p><img src="url" alt="编程者联盟"><br>  或者：<br><img src="/Users/limm/Pictures/火影忍者/30381-106.jpg" alt="卡卡西"><br> 相对路径也可以(./path/*.jpg)这种形式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">![image.png](https://upload-images.jianshu.io/upload_images/15057824-22b87c80a5aedcf9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">## 分割线</span><br><span class="line">使用 3 个以上  -  符号制作分割线：</span><br></pre></td></tr></table></figure></p>
<h2 id="分割线以上内容"><a href="#分割线以上内容" class="headerlink" title="分割线以上内容"></a>分割线以上内容</h2><p>分割线以下内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">演示：</span><br><span class="line">![image.png](https://upload-images.jianshu.io/upload_images/15057824-6c4c999add1e038e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">## 表格</span><br><span class="line">markdown可以制作表格，方法也很简单</span><br><span class="line">例如：</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>3</th>
<th>3</th>
<th>3</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>3</td>
<td>3</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">以上为最基本的结构，‘3’代表你编辑的内容，第一行为表头，但是有的编辑器 - 需要多个，有的需要至少三个，所以布局可以尽量美观：</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>一列</th>
<th>第二列</th>
<th>第三列</th>
</tr>
</thead>
<tbody>
<tr>
<td>  值1</td>
<td>值2</td>
<td>值3</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">演示：</span><br><span class="line"></span><br><span class="line">![image.png](https://upload-images.jianshu.io/upload_images/15057824-4978a862be9afaab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line"></span><br><span class="line">可以设置对齐方式,使用  ：添加在列的左边左对齐，右边为右对齐，两边都添加就是中间对齐：</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:left">一列</th>
<th style="text-align:right">第二列</th>
<th style="text-align:center">第三列</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">  值1</td>
<td style="text-align:right">值2</td>
<td style="text-align:center">值3</td>
</tr>
<tr>
<td style="text-align:left">  值3</td>
<td style="text-align:right">值4</td>
<td style="text-align:center">值5</td>
</tr>
</tbody>
</table>
<p><code>`</code><br>演示：<br><img src="https://upload-images.jianshu.io/upload_images/15057824-d1de79054d05656a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>以上为总结的markdown的语法，希望对你的编写有所帮助。</p>
<h2 id="联系我"><a href="#联系我" class="headerlink" title="联系我"></a>联系我</h2><p>原来一直在CSDN编写博客<a href="https://blog.csdn.net/limm33" target="_blank" rel="noopener">我的博客</a><br>我的微信公众号:<a href="https://github.com/limm33/ProgrammerLeague/blob/master/ProgrammerLeague.jpg" target="_blank" rel="noopener">编程者联盟</a><br>我的 <a href="http://www.limingming.org">个人博客</a><br>我的QQ群：115402375</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.limingming.org/2018/11/26/Markdown语法/" data-id="cjoxvv7pa00003753zemamevx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/11/25/mac下chromium源码编译笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mac下chromium源码编译笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/26/Markdown语法/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/11/25/mac下chromium源码编译笔记/">mac下chromium源码编译笔记</a>
          </li>
        
          <li>
            <a href="/2018/11/23/Mac-OS下搭建Vue开发环境/">Mac OS下搭建Vue开发环境</a>
          </li>
        
          <li>
            <a href="/2018/11/23/wordpress无法连接到FTP解决/">wordpress无法连接到FTP解决</a>
          </li>
        
          <li>
            <a href="/2018/11/22/MAC-OS无法开机问题解决/">苹果电脑无法开机</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 李明明<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>